sonar.projectKey=autismdrive_autismdrive
sonar.organization=autismdrive

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./backend/app,./frontend/src
sonar.python.tests=./backend/tests
sonar.python.coverage.reportPaths=./backend/coverage.xml
sonar.python.version=3.8
